<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HamCheck.Exam</AssemblyName>
    <RootNamespace>HamCheck</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Product>HamCheck</Product>
    <Description>Ham Exam training tool exam library.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>CA1720</NoWarn>
    <!-- CA1720: Identifiers should not contain type names -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Element2-2022.xml" />
    <None Remove="Resources\Element3-2023.xml" />
    <None Remove="Resources\Element4-2020.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Element2-2022.xml" />
    <EmbeddedResource Include="Resources\Element3-2023.xml" />
    <EmbeddedResource Include="Resources\Element4-2020.xml" />
  </ItemGroup>


  <ItemGroup>
    <InternalsVisibleTo Include="HamCheckImport" />
  </ItemGroup>

</Project>
