# HamCheck

./: .gitignore  BUILD.md  README.md
Reference/2 Technician [2018-2022] {20181014}/: 2018-2022 Tech Pool.txt
Reference/2 Technician [2018-2022] {20210817}/: 2018-2022 Tech Pool 2nd Errata 02122018.txt
Reference/2 Technician [2022-2026] {20220111}/: 2022-2026 Technician Pool Released Jan6 revised.txt
Reference/2 Technician [2022-2026] {20220307}/: Technician Pool and Syllabus 2022-2026 Public Release Errata March 7 2022.txt
Reference/3 General [2015-2019] {20150211}/: FINAL Revised 2015-2019 General Class Question Pool 2-11-2015.txt
Reference/3 General [2019-2023] {20210817}/: 2019-2023GeneralClassPoolFinalRelease.txt
Reference/3 General [2023-2027] {20230415}/: General Class Pool and Syllabus 2023-2027 Public Release with 2nd Errata April 15 2023.txt
Reference/4 Extra [2016-2020] {20160305}/: 2016 ExtraClassPool2nd Errata.txt
Reference/4 Extra [2020-2024] {20210817}/: 2020ExtraClassPoolwitherrataMar052020.txt
Setup/: HamCheck.iss  License.rtf  Publish-GitHub.sh  Publish.cmd
Source/: HamCheck.sln
Source/HamCheck/: App.config  App.cs  ExamShowControl.cs  (+10 more)
Source/HamCheck.Exam/: ExamAnswer.cs  ExamAnswers.cs  ExamElement.cs  ExamElements.cs  ExamExplanation.cs  ExamGroup.cs  ExamGroups.cs  ExamIllustration.cs  ExamIllustrations.cs  ExamItem.cs  ExamQuestion.cs  ExamQuestions.cs  ExamSubelement.cs  ExamSubelements.cs  HamCheck.Exam.csproj
Source/HamCheck.Exam/Properties/: App.snk
Source/HamCheck.Exam/Resources/: Element2-2014.xml  Element2-2018.xml  Element2-2022.xml  Element3-2015.xml  Element3-2019.xml  Element3-2023.xml  Element4-2012.xml  Element4-2016.xml  Element4-2020.xml  HamExam.xsd
Source/HamCheck.Export/: App.cs  HamCheck.Export.csproj
Source/HamCheck.Import/: App.cs  HamCheck.Import.csproj  Input.cs  Output.cs
(+7 files in other folders)
